# sensitive-data-spring-boot-starter

./: README.md  pom.xml
docs/: PERFORMANCE_REPORT.md  USAGE.md
openspec/changes/archive/2026-01-29-add-api-desensitization-toggle/: IMPLEMENTATION_SUMMARY.md  SOLUTION_SUMMARY.md  design.md  proposal.md  tasks.md  technical-evaluation.md
openspec/changes/archive/2026-01-29-add-api-desensitization-toggle/specs/api-desensitization/: spec.md
src/main/java/com/example/sensitive/annotation/: Sensitive.java
src/main/java/com/example/sensitive/config/: SensitiveLogAutoConfiguration.java  SensitiveLogProperties.java
src/main/java/com/example/sensitive/context/: SensitiveContext.java
src/main/java/com/example/sensitive/enums/: SensitiveType.java
src/main/java/com/example/sensitive/jackson/: SensitiveJsonSerializer.java  SensitiveModule.java  SensitiveSerializer.java
src/main/java/com/example/sensitive/strategy/: MaskStrategy.java  MaskStrategyFactory.java
src/main/java/com/example/sensitive/strategy/impl/: AddressMaskStrategy.java  BankCardMaskStrategy.java  CarNumberMaskStrategy.java  CustomMaskStrategy.java  DefaultMaskStrategy.java  EmailMaskStrategy.java  IdCardMaskStrategy.java  IpAddressMaskStrategy.java  IpMaskStrategy.java  NameMaskStrategy.java  PasswordMaskStrategy.java  PhoneMaskStrategy.java  TextMaskStrategy.java
src/main/java/com/example/sensitive/support/: LombokUsageExamples.java  SensitiveEntity.java  SensitiveSupport.java  SensitiveToStringSupport.java
src/main/java/com/example/sensitive/util/: SensitiveLogUtils.java  SensitiveToStringBuilder.java
src/test/java/com/example/sensitive/: SensitiveLogBenchmark.java  SensitiveLogTest.java
src/test/java/com/example/sensitive/annotation/: SensitiveTest.java
src/test/java/com/example/sensitive/integration/: ApiDesensitizationIntegrationTest.java  LogDesensitizationIntegrationTest.java  TestDto.java
src/test/java/com/example/sensitive/jackson/: SensitiveJsonSerializerTest.java
